/* <<--------------------------------------------- Etiquetas --------------------------------------------->> */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    user-select: none;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 96%;
    margin: 0% auto;
    background-color: #e4e4e4;
}

a {
    text-decoration: none;
}

ol, ul, li {
    list-style: none;
}

fieldset, input, button {
    border: none;
}

input, button {
    outline: none;
}

/* <<---------------------------------------------- Fuentes ---------------------------------------------->> */

/* Base */

html {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

/* Títulos */

.title-a {
    color: #2a2a2a;
    font-size: 2.8rem;
    font-weight: 300;
    font-style: italic;
    letter-spacing: 8px;
}

.title-b {
    color: #4b4b4b;
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 2px;
}

.title-c {
    color: #4c4c4c;
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 0.8px;
}

.title-d {
    color: #4b4b4b;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
}

.overline {
    color: #6e6e6e;
    font-size: 0.56rem;
    font-weight: 300;
    letter-spacing: 4px;
}

.caption {
    color: #8e8e8e;
    font-size: 0.66rem;
    font-weight: 500;
    letter-spacing: 0.4px;
}

/* Párrafos */

.body-a {
    color: #4c4c4c;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.4rem;
    letter-spacing: 0.2px;
}

.body-b {
    color: #4d4d4d;
    font-size: 0.86rem;
    font-weight: 300;
    line-height: 1.2rem;
    letter-spacing: 0.4px;
}

.body-c {
    color: #8d8d8d;
    font-size: 0.8rem;
    font-weight: 500;
    line-height: 0.86rem;
    letter-spacing: 0.1px;
}

/* Enlaces, Inputs y Botones */

.link-a, .link-b {
    color: #6e6e6e;
    font-size: 1rem;
    font-weight: 300;
    letter-spacing: 0.4px;
}

.link-c {
    color: #604EEF;
    font-size: 0.86rem;
    font-weight: 600;
    letter-spacing: 0.4px;
}

.like, .see {
    color: #8d8d8d;
    font-size: 1rem;
    letter-spacing: 0.4px;
}

.price > .title {
    color: #8d8d8d;
    font-weight: 700;
    font-size: 0.86rem;
    letter-spacing: 0.6px;
}

.price > .amount {
    color: #7CB342;
    font-weight: 300;
    font-size: 0.76rem;
}

input, label, .trigger-a, .trigger-b {
    color: #2e2e2e;
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 0.6px;
}

i.trigger-b{
    font-weight: 500;
    font-size: 1rem;
}

input, label {
    font-weight: 300;
}

/* Mensajes */
.message {
    font-size: 0.8rem;
    color: #4b4b4b;
    font-weight: 500;
    letter-spacing: 0.8px;
}

/* <<------------------------------------- Enlaces, Inputs y Botones ------------------------------------->> */

fieldset > legend {
    margin-bottom: 0.6rem;
}

fieldset > label {
    text-align: center;
}

input:hover {
    border: 1px solid #aaa;
}

input:focus {
    border: 1px solid #4b4b4b;
}

.trigger-a {
    width: 100%;
    display: block;
    margin: 0 auto;
}

.trigger-a, .trigger-b, input+label:not(.message) {
    cursor: pointer;
}

a.link-a, a.link-b, .link-c {
    transition: color ease-in-out 300ms;
}

a.link-a > i, a.link-b > i, .link-c > i {
    margin-left: 0.4rem;
}

::after {
    color: #b4b4b4;
    font: var(--fa-font-regular);
    content: '\f0c8';
    position: absolute;
    right: 0.8rem;
    top: 0.8rem;
    transition: color ease-in-out 300ms;
}

.trigger-a, .trigger-b, input, button  {
    border-radius: 4px;
    padding: 0.6rem 0.8rem;
    background-color: #ccc;
    transition: color ease-in-out 300ms, border ease-in-out 300ms, background-color ease-in-out 300ms, width ease-in-out 300ms;
} 

input[type="text"], input[type="password"] {
    border: 1px solid #ccc;
    background-color: #fff;
}

input[type="text"]:hover {
    border-color: #b4b4b4;
}

input[type="text"]:focus {
    border-color: #4b4b4b;
}

.link-a:hover {
    color: #e4e4e4;
}

.link-a:active {
    color: #8e8e8e;
}

.link-b:hover {
    color: #4e4e4e;
}

.link-b:active {
    color: #2a2a2a;
}

.link-c:active {
    color: #3044b5;
}

.trigger-a:hover, .trigger-b:hover {
    color: #0b0b0b;
    background-color: #aaa;
}

.trigger-a:active, .trigger-b:active{
    color: #fff;
    background-color: #1E88E5;
}

.trigger-a:active {
    width: 92%;
}

.like, .see {
    cursor: pointer;
    transition: color 600ms;
}

.like:hover, .like.active {
    color: #E53935;
}

.see:hover {
    color: #3044b5;
}

/* <<--------------------------------------------- Imagenes ---------------------------------------------->> */

.card-thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.banner-thumbnail {
    width: 76%;
    display: block;
    margin: 2rem auto 0 auto;
}

/* <<-------------------------------------------- Efectos --------------------------------------------->> */

.fx-deep-shadow-static, .fx-deep-shadow-dinamyc {
    box-shadow: 0px 2px 8px -1px #4a4a4a;
}

.fx-deep-shadow-dinamyc:hover {
    box-shadow: 0px 8px 16px -2px #6a6a6a;
}

.fx-move-up:hover {
    transform: translateY(-2px);
}

/* <<------------------------------------------- Mensajes --------------------------------------------->> */

.message.error, .message.success {
    color: #fff;
    width: 100%;
    padding: 0.8rem;
    border-radius: 6px;
}

.message.error {
    background-color: #E53935;
}

.message.success {
    background-color: #7CB342;
}

/* <<-------------------------------------- Cabeceras de Sección -------------------------------------->> */

.headline {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 0.8rem;
    padding-bottom: 0.4rem;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
}

/* <<-------------------------------------------- Navegación --------------------------------------------->> */

#primary, .menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#primary {
    padding: 0.8rem;
    margin-bottom: 0.8rem;
    background-color: #141414;
}

#primary > .menu {
    width: 40%;
    justify-content: right;
}

#primary > .menu > li {
    min-width: 22%;
    margin-left: 0.8rem;
    text-align: center;
}

#primary > .menu > li.sub-menu {
    position: relative;
}

#primary > i {
    color: #fff;
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: 16px;
}

#secondary {
    top: 4.2rem;
    left: 0rem;
    width: calc(100% + 0.8rem);
    position: absolute;
    background-color: #323232;
}

#secondary > .menu {
    height: 0px;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    transition: height ease-in-out 300ms;
}

#primary > .menu > li.sub-menu:hover > #secondary > .menu{
    height: 100%;
}

#secondary > .menu > li{
    width: 100%;
    padding: 0.6rem 0.8rem;
    border-bottom: 1px solid #181818;
}

/* <<--------------------------------------------- Grillas ----------------------------------------------->> */

.card-track, #card-wrapper, .location-wrapper {
    display: grid;
    gap: 0.8rem;
    grid-auto-rows: auto;
}

.card-track {
    grid-template-columns: repeat(auto-fill,minmax(8rem,1fr));
}

#card-wrapper {
    grid-template-columns: repeat(auto-fill,minmax(14rem,1fr));
}

.location-wrapper {
    grid-template-columns: repeat(auto-fill,minmax(10rem,1fr));
}

.input-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(8rem,1fr));
    gap: 0.6rem;
    margin-bottom: 0.6rem;
    padding-bottom: 0.6rem;
    border-bottom: 1px solid #ccc;
}

/* <<---------------------------------------------- Cartas ----------------------------------------------->> */

.card {
    overflow: hidden;
    border-radius: 4px;
    background-color: #fff;
    transition: box-shadow ease-in-out 300ms, transform ease-in-out 300ms;
}

.card.full-view {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 0.8rem;
    padding: 0.8rem;
}

.card.full-view > * {
    flex: 0 1 calc(50% - 0.8rem);
}

.card > .supporting-text {
    display: flex;
    flex-direction: column;
    padding: 0.6rem;
    gap: 0.2rem;
}

.card > .supporting-text > .caption {
    border-bottom: 1px solid #ccc;
    padding-bottom: 0.2rem;
}

.card > .supporting-text > .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card > .supporting-text > .footer > .price  {
    display: flex;
    gap: 0.2rem;
    align-items: flex-end;
}

.card > .supporting-text > .footer > .actions  {
    display: flex;
    gap: 0.2rem;
    justify-content: space-between;
}

.card.full-view > .supporting-text > .footer {
    margin-top: auto;
}


